0:46 com.android.support:multidex
48:34 com.cleveroad:audiovisualization
84:46 com.squareup.picasso:picasso
132:24 org.jsoup:jsoup
158:81 com.onesignal:OneSignal
241:42 com.duolingo.open:rtl-viewpager
285:42 com.github.chrisbanes:PhotoView
329:46 com.android.support:cardview-v7
377:46 com.android.support:design
425:47 com.google.android.gms:play-services-oss-licenses
474:1602 JSR 305
2078:11358 safeparcel
13438:11342 flatbuffers
24782:680 STL
25464:1732 Protobuf Nano
27198:11365 absl
38565:46 com.android.support:appcompat-v7
38613:46 com.android.support:recyclerview-v7
38661:47 com.google.android.gms:play-services-gcm
38710:3182 PCRE
41894:731 UTF
42627:2500 zlib
45129:1558 RE2
46689:19442 ICU4C
66133:1481 darts_clone
67616:47 com.google.android.gms:play-services-ads
67665:22655 Checker Framework
90322:10141 customtabsclient
100465:11357 Error Prone
111824:11358 Volley
123184:11358 aead
134544:11358 JSR 250
145904:46817 rhino
192723:47 com.google.android.gms:play-services-maps
192772:47 com.google.firebase:firebase-messaging
192821:47 com.google.android.gms:play-services-location
192870:47 com.google.android.gms:play-services-iid
192919:47 com.google.android.gms:play-services-base
192968:47 com.google.firebase:firebase-core
193017:47 com.google.firebase:firebase-analytics
193066:47 com.google.firebase:firebase-analytics-impl
193115:47 com.google.firebase:firebase-iid
193164:47 com.google.android.gms:play-services-stats
193213:47 com.google.android.gms:play-services-ads-identifier
193262:47 com.google.android.gms:play-services-ads-lite
193311:47 com.google.android.gms:play-services-gass
193360:47 com.google.firebase:firebase-common
193409:47 com.google.android.gms:play-services-tasks
193458:47 com.google.android.gms:play-services-places-placereport
193507:47 com.google.android.gms:play-services-basement
193556:46 com.android.support:support-v4
193604:46 com.android.support:support-fragment
193652:46 com.android.support:customtabs
193700:46 com.android.support:animated-vector-drawable
193748:46 com.android.support:support-core-ui
193796:46 com.android.support:support-core-utils
193844:46 com.android.support:support-media-compat
193892:46 com.google.maps.android:android-maps-utils
193940:46 com.android.support:exifinterface
193988:46 com.android.support:support-vector-drawable
194036:46 com.android.support:transition
194084:46 com.android.support:support-compat
194132:46 com.android.support:support-annotations
194180:47 com.google.android.gms:play-services-ads-base
194229:47 com.google.android.gms:play-services-measurement-base
194278:46 android.arch.lifecycle:livedata-core
194326:46 android.arch.lifecycle:viewmodel
194374:46 android.arch.lifecycle:runtime
194422:46 android.arch.lifecycle:common
194470:46 android.arch.core:runtime
194518:46 android.arch.core:common
194566:46 com.android.tools.lint:lint-gradle
194614:46 com.android.tools.build:builder
194662:46 com.android.tools.lint:lint
194710:46 com.android.tools.lint:lint-checks
194758:46 com.android.tools.lint:lint-api
194806:46 com.android.tools.build:manifest-merger
194854:46 com.android.tools:sdk-common
194902:46 com.android.tools.lint:lint-gradle-api
194950:46 com.android.tools.build:gradle-api
194998:46 com.android.tools.build:builder-model
195046:46 com.android.tools.lint:lint-kotlin
195094:46 com.android.tools.external.com-intellij:intellij-core
195142:46 com.android.tools.external.org-jetbrains:uast
195190:46 org.codehaus.groovy:groovy-all
195238:46 org.jetbrains.kotlin:kotlin-reflect
195286:46 com.android.tools:sdklib
195334:46 com.android.tools:repository
195382:46 org.jetbrains.kotlin:kotlin-stdlib-jre8
195430:46 com.android.tools.build:builder-test-api
195478:46 com.android.tools.ddms:ddmlib
195526:40 org.bouncycastle:bcpkix-jdk15on
195568:40 org.bouncycastle:bcprov-jdk15on
195610:46 com.android.tools.analytics-library:tracker
195658:46 com.android.tools.analytics-library:shared
195706:46 com.android.tools.analytics-library:protos
195754:46 com.android.tools.layoutlib:layoutlib-api
195802:46 com.android.tools:dvlib
195850:46 com.android.tools:common
195898:46 com.android.tools.build:apksig
195946:46 com.squareup:javawriter
195994:47 it.unimi.dsi:fastutil
196043:50 net.sf.jopt-simple:jopt-simple
196095:46 com.googlecode.json-simple:json-simple
196143:46 com.android.tools:annotations
196191:121 net.sf.kxml:kxml2
196314:46 com.android.tools.external.com-intellij:kotlin-compiler
196362:46 org.jetbrains.kotlin:kotlin-stdlib-jre7
196410:46 org.jetbrains.kotlin:kotlin-stdlib
196458:46 com.google.code.findbugs:jsr305
196506:46 com.google.j2objc:j2objc-annotations
196554:46 org.jetbrains:annotations
196602:55 org.jvnet.staxex:stax-ex
196659:102 javax.xml.bind:jaxb-api
